# Ultra-simple Dockerfile for Railway deployment
# Minimal dependencies to avoid resource issues

FROM python:3.11-slim

# Install only essential system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python deps
COPY apps/realty-main/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/realty-main/ .

# Environment variables
ENV DJANGO_SETTINGS_MODULE=realty.settings
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose port
EXPOSE 8000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=2 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health/')" || exit 1

# Run Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
