# 🐳 Оптимизированный Dockerfile для React Frontend - v2.0
# Быстрая сборка с кешированием и оптимизациями

# ================================
# Stage 1: Dependencies Cache
# ================================
FROM node:20-alpine AS deps

# Установка системных зависимостей
RUN apk add --no-cache git python3 make g++

# Рабочая директория
WORKDIR /app

# Копирование package files
COPY apps/DXB-frontend-develop/package.json apps/DXB-frontend-develop/yarn.lock* ./

# Настройка npm для скорости
RUN npm config set registry https://registry.npmjs.org/ \
    && npm config set timeout 180000 \
    && npm config set prefer-offline true \
    && npm config set progress false

# Установка зависимостей с кешированием
RUN npm install --legacy-peer-deps --prefer-offline --no-audit --no-fund \
    && npm cache clean --force

# ================================
# Stage 2: Build
# ================================
FROM deps AS builder

# Копирование зависимостей из предыдущего stage
COPY --from=deps /app/node_modules ./node_modules

# Копирование исходного кода
COPY apps/DXB-frontend-develop/ .

# Сборка приложения
RUN npm run build

# ================================
# Stage 3: Production (Minimal)
# ================================
FROM nginx:1.25-alpine AS production

# Метаданные
LABEL maintainer="kbalodk@gmail.com"
LABEL description="Dubai MVP Frontend - Optimized Production"
LABEL version="2.0.0"

# Копирование собранного приложения
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Копирование оптимизированной конфигурации nginx
COPY apps/DXB-frontend-develop/nginx.conf /etc/nginx/conf.d/default.conf

# Удаление дефолтной конфигурации
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# Создание директорий для nginx с правильными правами
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

# Безопасность: удаление ненужных пакетов
RUN apk del apk-tools

# Пользователь
USER nginx

# Порт
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Команда запуска
CMD ["nginx", "-g", "daemon off;"]

# ================================
# Stage 4: Final (Default)
# ================================
FROM production AS final
