# Railway-optimized Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only essential files first
COPY requirements.txt .
COPY manage.py .
COPY realty/ ./realty/

# Install only core dependencies
RUN pip install --no-cache-dir \
    django>=5.1 \
    djangorestframework>=3.15 \
    psycopg[binary]>=3.2 \
    django-cors-headers>=4.7

# Set environment
ENV DJANGO_SETTINGS_MODULE=realty.settings
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

EXPOSE 8000

# Simple startup
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
