import Primary from "../../png/button/primary.png";
import Secondary from "../../png/button/secondary.png";
import Outline from "../../png/button/outline.png";
import Link from "../../png/button/link.png";
import Icon from "../../png/button/icon.png";

export const meta = {
  title: 'Reference/Button',
};

# Button — PNG эталоны

<div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 24 }}>
  <div>
    <h3>Primary</h3>
    <img src={Primary} alt="button primary" style={{ width: 360 }} />
  </div>
  <div>
    <h3>Secondary</h3>
    <img src={Secondary} alt="button secondary" style={{ width: 360 }} />
  </div>
  <div>
    <h3>Outline</h3>
    <img src={Outline} alt="button outline" style={{ width: 360 }} />
  </div>
  <div>
    <h3>Link</h3>
    <img src={Link} alt="button link" style={{ width: 360 }} />
  </div>
  <div>
    <h3>Icon</h3>
    <img src={Icon} alt="button icon" style={{ width: 180 }} />
  </div>
</div>


