import Main from "../../png/header/main.png";
import Filter from "../../png/header/filter.png";
import Breadcrumb from "../../png/header/breadcrumb.png";

export const meta = {
  title: 'Reference/Header',
};

# Header — PNG эталоны

<div style={{ display: 'grid', gap: 24 }}>
  <div>
    <h3>Main Header</h3>
    <img src={Main} alt="header main" style={{ width: 960 }} />
  </div>
  <div>
    <h3>Filter Header</h3>
    <img src={Filter} alt="header filter" style={{ width: 960 }} />
  </div>
  <div>
    <h3>Breadcrumb</h3>
    <img src={Breadcrumb} alt="header breadcrumb" style={{ width: 960 }} />
  </div>
</div>


