server {
  listen 80;
  server_name _;

  # Корневая директория (туда мы копируем build из React)
  root /usr/share/nginx/html;

  # Основной маршрут
  location / {
    try_files $uri /index.html;
  }

  # gzip, headers, cache?
}