# 🐳 Оптимизированный Dockerfile для Django Backend
# Версия: Production-Ready MVP
# Дата: 2025-01-23

FROM python:3.12-slim AS base

# Метаданные
LABEL maintainer="kbalodk@gmail.com"
LABEL description="Dubai MVP Backend - OTP Authentication System"
LABEL version="1.0.0"

# Системные зависимости
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя для безопасности
RUN groupadd -r django && useradd -r -g django django

# Рабочая директория
WORKDIR /app

# Копирование requirements (для кеширования слоёв)
COPY requirements*.txt ./

# Установка Python зависимостей
RUN /bin/sh -c 'pip install --upgrade pip==25.2 && \
    if [ -f requirements.compiled.txt ]; then \
        pip install --no-cache-dir --no-deps --require-hashes -r requirements.compiled.txt; \
    else \
        pip install --no-cache-dir -r requirements.txt; \
    fi && pip cache purge'

# Копирование кода приложения
COPY . .

# Установка прав доступа
RUN chown -R django:django /app \
    && chmod +x /app/manage.py

# Переключение на непривилегированного пользователя
USER django

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=realty.settings

# Порт
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# Команда запуска
CMD ["sh", "-c", "python manage.py migrate --run-syncdb && python manage.py runserver 0.0.0.0:8000"]
