# Minimal Django Dockerfile - ТОЛЬКО для авторизации
FROM python:3.12-slim

# Системные зависимости (минимум)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Минимальные Python зависимости
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем ТОЛЬКО необходимые файлы для авторизации
COPY manage.py .
COPY realty/__init__.py ./realty/
COPY realty/settings_railway_simple.py ./realty/
COPY realty/urls_simple.py ./realty/
COPY realty/auth_urls.py ./realty/
COPY realty/auth_views.py ./realty/
COPY realty/wsgi.py ./realty/

# Environment variables
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=realty.settings_railway_simple
ENV PYTHONUNBUFFERED=1

# Создаем базу данных
RUN python manage.py migrate

# Создаем админа (опционально)
RUN echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', 'admin@test.com', 'admin123') if not User.objects.filter(username='admin').exists() else None" | python manage.py shell

# Порт
EXPOSE 8000

# Запуск (простой)
CMD ["gunicorn", "realty.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--access-logfile", "-", "--error-logfile", "-"]
